<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest c9245c2a1d92751d0dc57aba7ab122f8?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Полина</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Полина</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>9BA3043C-7E50-4382-9EC8-C21D5941BAD5</documentID>
			<versionID>02CADF3A-2F7E-433A-A3CC-C15B7EF8DDB5</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="32" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="13" left="36" top="9" width="23.25" height="12.75" align-x="46.5" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="14" left="84" top="9" width="24.75" height="12.75" align-x="96" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="24" left="48" top="21" width="24" height="12.75" align-x="59.25" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="28" left="42" top="39" width="75" height="18.75" align-x="100.5" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:parens>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>0.8</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>2</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">y</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:parens>
					<ml:real>10</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="30" left="48" top="63" width="46.5" height="18.75" align-x="77.25" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:id xml:space="preserve">tan</ml:id>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:pow/>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="20" left="24" top="84.75" width="72.75" height="29.25" align-x="48.75" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:matrix rows="2" cols="1">
						<ml:id xml:space="preserve">x</ml:id>
						<ml:id xml:space="preserve">y</ml:id>
					</ml:matrix>
					<ml:apply>
						<ml:Find auto-method="true" method="levenberg" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:sequence>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="31" left="162" top="84.75" width="69.75" height="29.25" align-x="185.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:matrix rows="2" cols="1">
						<ml:id xml:space="preserve">x</ml:id>
						<ml:id xml:space="preserve">y</ml:id>
					</ml:matrix>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="2" cols="1">
							<ml:real>1.3412885388982476</ml:real>
							<ml:real>2.0689074464963579</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="8"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAB8AAAARCAYAAAAlpHdJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACVSURBVEhL7ZLdDYAwCIQ7FwMxD9Ow
DMMgoIlWS5r40774JY22jdwdUnQiv/gUhosLgRbkeB8qHsKlzBF3GslFCcyRuUJmRXsCyXpV
sd5t394iabsXBiUxI9Srvpu9rI6z/J8LKYSBbf8BuTibuCVqt/zI28k9dRx64e/S5wPnh9F6
T4E2BWceDhxj1aG67YP5xSegugACebpEuRi8mQAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACnSURBVEhL7ZIBCoAgDEU9lwfaeXYa
L7PDrG1pWKwMwwrqgZAY8+27wC/glyh8W4IwcoBk349ImEAIz0ooThKJQc1sgewEQo71fsX8
f67Rhf8c+dK6MCEwUt64EGMs8pvVMNydCTuIKKUV6fZKqw12JUpnetZOQRmQhJFgLrIkMoZj
CSFBa+guDmZpNCfmSEjEMDaFLe5zdHfYySKhT3BmoEbgzsS9ME89HTXNEyFAFwAAAABJRU5E
rkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAGQAAAAZCAYAAADHXotLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKjSURBVGhD7VqBsYMgDHUuB2Iep2EZ
h+EngBJCoGiV2Pa/O+6sYkjeCwG1kxNgrXVrPP4trBC7buSlIHZxy2+qEbBC/DYeK4AJsrpF
05uHwC6LWoXIBYHsMP96gCJGrUpkgqzL3Y7ADJwnN03YjNPVvuELJqaSIkQQdPBekqjg1gAR
s15paPtinVHyjQgy2AnIwll9lkQUvtyfnDUkQdCpoQsIJMBTBBF8sWZWWUeSILCQTSMFUazT
BQRfsIxpbHB2QdZlHiqI5taSQ/IFBZkVEiYTZJQDONZTttc1X0byQTFckHwcCw+i44Pe0PLl
EYKIJcvvQHCvXl/k/L2+T3ua++1l7BfaVQsnfabos/nKlzsEETlm/L5Y1HH3ER31N0q7It6n
j5ArccfzzdVryJ60Gcclv21BsnMhCwvNMqHIAJcAxjQHya0mzjGgIEWsb6KYIQK/SRAMhGUW
NyBnTTSE/WCAcD2VEGNRpLPZdlIQH0cYN5SjKJAXi/xuoPYckkqc3FrgfEr8EgsQgCAIJbI+
jWPwxHg4h0EBqaffIJ8QZE8KQBSAutX3vg4TShZNEoG2FiRBOL/EQulEryAhSLwfDFJRPSFH
S1i0IwT7em2QkyrdB9ezpKmhtHMFDgqCHVj29K4hu/Osj8Vr7yyOYO/ADLFGyurkU9/sAEBM
tbcIYqKQ1gIXROI3t1A4spUdOMyIJ/CzYCMC+0dB8Hw4gIHOLvT9gmCwKTYWBwaOhPVmPfSv
+csF4K2FQhCBX2ZBIMATjoMRUuO5zbYfKDoUZkNUGzvs979eSEv0CeKnehw/tDIBsE/GRQO3
vNbZkgIbdYTxW0qK39SPM/dw9M80JOhB39QD1m/71wlkZ9/swH+d6GZju+h9OPZS1lurHoCv
FuTz4Nwfb/JggpOLu4cAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAZCAYAAABpaJ3KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGuSURBVFhH7VaLkYUgDKQuCqIeqqEZ
i+Gy4WNAUE705s3xdoYZle/uhkTlF8WX+Gr4Ev/f2LzVyiuFZryjL0sQ36zxdgvPzhB5bRcM
9c16Ta4veMedN0sSJ8cNxf1yxJ21lOoWK2eb1d4gpROWIQ7SOqV2uucvEQ8JJIpbgfqonKQj
/AW4hHENT01XxJ3JoXAfIK1z3WwilpTprSYgiIe/m1niUHdoDRJZzat8G5G4/KWjFg9UhEg6
JLsFR+Fso68I431d48L4/Z6hrx0Zec9OO0KcJUUSn1O8VxCrhMnZBEkih2ZjAzgXQxsJ5Ogi
5qCfiNqyrxcdkmSrNRGJyvXkr2qNPvEEJoYNpZLCKfFeZk6Bek5Ed/xNsPA54ohPS9WIE+LR
Xf6A5wnijsZQyNd9vfG1w3XrY89TZ24DXeKsXlZhnPgh1NHP3453+tFQT0gRelEyi1VyMsNp
mNC+WViMyl1OghBiT168Eea0kluxXhSwIcRTGKksF/L9HiObMl4rZySoOXcbeJw4MaJrceEk
u5+cfxgk6IieLxAHEMY9YiJfPIjimg7gJeKfDu9/AAbXZcFVIjAJAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAGEAAAAnCAYAAAAfBybSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANrSURBVGhD7ZvdldsgEIXVQPrYGlRB
XtOE6sh2oGr0lE5UDJmLGDH8CAbZ3uxm5zvHx0bCYN3LDGDZkzP+OU0T9m1167aHUpuRukbK
pQnbsrhlCwUl+0bvWc2IUaom7Ou4ASdkxGxGDFGasK9uvu3AwbbMznzQk5mwu5XS0GMWEDBy
Xqk1Q0NqAsR70hC2aNCTmLCvLeEoSubJTdNE88XmFnpuGmZzgxphAkTupSKID6Oo7tpLWlTX
UpIKYQKJppmQkbK8EaF8icZUA0QTSFzVGp82ZTOlJU2qsXlBRzRBk8PP5StGeV9g7DfMhD6J
Ce1sFCZmVPIpCZN0O91gon9wy/EtGDBhHDNBx5AJ0+9YHeTlHDNBh9oECC5Fr5VzXmNCSIs+
HaaPY0479jDD/V6u+tDeM1d55dI9Kvf+5t7ew+sKLHLvWfLn149mm4+wLdkKTbu6q3IYNxUm
4PgLVnje8GhsVK4RCVJgvG6VJa9MR4UJj1KJBPTxqs8Pvf0ihxg2AfTKTNuEm2kjkJiAG0os
nhTzfM0jnR5Jh3lqEybgvUnaiHX7X9uI/njE+88iyr69oz+VCXfRRcJ1jk8FS4EJsS6Lxxef
Cc8XjtEnhPZtcB/ZOXz2sn+0iTr0mXtf2wTRZRP5vokj7ROYcI+xSDhOpWUW1J8p6uKzV0d6
3mYDb+QZTdRfJgb38aUjoStSywT/WozUrO6lCQNf21Ar/trQR+3bg9KEzuroDh+6OmK0JrD5
PFIrJhSDAHX8MbxXtNvCpznRj+ATpKMjZ4/3mUVO0oA4N9P1nPUwJ8hzUng+RqPyrBvO1SZm
9He+jyfZ41qubguz2CnRyC87J3wEdfGu2dZytHuxl8pxREho3Exokk3eDfC7q+rPrmq6+kji
KDITFCBtRMG0IIrKdAlgbNpeYoJuxtdj9xN0RBMoRJ796zm7s6YjmoAwucwdx+wfVxpEsULI
uRfG3xFhQke0ILr0qZ1uyLjK2tgoESZA1Hb6wPnWNjzhBXPM/0pigh/tTeEQLUc09CZdmw/0
pCZo8jiN8GTXWaUTJUZCZgKBNNIRsLeTtCgYozSBQKq5FpmipbYNZ7DpMweGqJoA8n/qnHfP
IDIdr91ds3/q3OPSBMD/Q4PA/oG5gBzgMuPLPyf7z9pNmiYwLLj22RjBub8wyuRGqX3DYgAA
AABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAF0AAAAnCAYAAABtyERkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOMSURBVGhD7Zv9kaQgEMVN4PLYGMzi
kjCPzcBo/OsyMRiuHx9jq9A0iLp1x6ua2nEGsN+PprF0ZzBdj0uEvi6zmZfVH8kqadtKb5wz
6Mq5k9CXaTLT4g+UWhfqMz8DoSa+1qr1G4W+zhcMUSDjzeAvxddaFX7P0NfZjBcdLdNobuOe
iW+dRzPkvh8GesVjXKbhNKG5MUv9HqCvZqZlew05CWDGmUZrLTm+D9AUIIorlIMoSMRN/fnH
2TGhQr976OjcKEVvyXZFfLms/ChSFpaZNseKTIdK/O6gY/B0R8qyEcsSQS1mor8igBtquxyf
kw46eZkPbbAp0kc15cWqwC+DDqi50gLYMB4J+iRq27TEaOLTAHIJg+TZIG1+qqEX+GXQqVN2
YJKte5qlpIOkly4+HSDfbvDx4Zrb+6mHrve7QSeYqmtOCnCkMqNZSk3rujI+LXQ7iR46QLsr
mu3F/WnH1PrdoGtqErLcnhyzqqmvUzvoypqphk7jxdrVZ7re7w66PC5AUxagkS0xyAh5OSFY
Raw6ZeMjAWTI1tDYx+rCJnjH7w86QY+NmZDWbwH0cj0O/WV16C+oQ39B5dC/v8zXt3/fSH9+
/2o35g3xtZbWb8/0hurl5QX9cOj+8jNcivFXKogOXaee6XH1TG+ocuj96uWy+tXLC/rh5aVC
HbpOHXpc/xB0vjkLt50/d0hjbbYxwrngIWzyOS9V0DX3q0v05P10fi77UCL66AwPLjxsC5/f
msZ31I9TQ5swzqn9WeX302nQ1v+d9caTI6sUIJq4DarLanfo3h8nFZnLP8NkShNf/uQIM51c
Gz4L7MubscbY8UkwImdGmaT4DkJskUy3pYKN8YHoJ2nCCmHZnmwfld4vg57p5CFz3/JyIkgv
/DeAVaIUpTLXwaWxMTj3iZXBkkqGrvfLoLug0hDd91utzGTeLXuEZvmmzUvQY5+H92EjFTfo
Ar876HT2TEdX+8A6t2k0redB2fhwXmE1JGq6TSaWQNGM3vU9q8TvHroNJLOE7ZKjWReXUkH9
LZIcH+BtTGMbL8XFr16CB1tSAjTWJsh6lriU+T1AJ2GZZAZAJkhNbsnyoER8+zLASoEFyuL1
x6dSEZKJt1UlWLnfM3QSSkcaKmXbJARBgba+9DxKju9hVfiNQoeSv3TASRKG+y8xdEpCh/jv
aj7LN+F0xb8Z/0+/ObrgV4TedYeM+Quy7zunxLMWPAAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>